<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
		<h3>The African Lion</h3>
		<!-- your favorite animal's image goes here -->
		<div id="image"><img src="lion.jpg" alt="An african lion"></div>
		<div id = "content">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">Unlike other cats, lions are very social animals. They live in groups, called prides, of around 30 lions. </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li class="list"><span>Habitat</span>: South Sahara desert and in parts of southern and eastern Africa.</li>
				<li class="list"><span>Population</span>:Fewer than 21,000 remain in all of Africa</li>
				<li class="list"><span>Mating Season:</span> Throughout the year</li>
				<li class="list"><span>Gestation</span>: 110 days</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p id="info">The Lions are the undisputed Kings of the Jungle, they have a mane and a loud Roar</p>
		</div>
	</div>
</body>
</html>