/* add your CSS here */

body{
/*	background-color: #ffe6e6; */
}
#fact{
	font-style: italic;
}

/* .list{
	font-weight: bold;
}
*/
span{
	font-weight: bold;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#card{
	/* background-color: #ffffe6; */

    border: 2px solid #ff8533;
    border-radius: 3%;
   /* text-align: center; */
    margin: auto;
   width: 300px;
    padding: 3%


}
#image{
	background-color: #ffffe6;
	    position: relative;
    display: block;
        padding: 0;
}

#content{
	background-color: #ffffe6;
	 border: 2px solid #b3e6ff;
	 border-radius: 3%
}

#info{
	font-style: italic;
	font-weight: bold;
}