<!DOCTYPE html>
<!-- saved from url=(0097)https://storage.googleapis.com/supplemental_media/udacityu/2730818600/bootstrap-prestructure.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head>
  <body>
    <div>
      <div><img src="./bootstrap-prestructure_files/100x100"></div>
      <div>
        <h1>Jane Doette</h1>
        <h3>Front-end Ninja</h3>
      </div>
    </div>
    <div>
      <img src="./bootstrap-prestructure_files/1140x350">
    </div>
    <div>
      <h2>Featured Work</h2>
    </div>
    <div>
      <div>
        <img src="./bootstrap-prestructure_files/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com/">Link to project</a></p>
      </div>
      <div>
        <img src="./bootstrap-prestructure_files/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com/">Link to project</a></p>
      </div>
    </div>
    <div>
      <div>
        <img src="./bootstrap-prestructure_files/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com/">Link to project</a></p>
      </div>
      <div>
        <img src="./bootstrap-prestructure_files/555x300">
        <h3>Appify</h3>
        <p><a href="http://github.com/">Link to project</a></p>
      </div>
    </div>

  
</body></html>